# datagenerator

./: pom.xml
src/main/java/com/github/zhuyiyi1990/: Test.java
src/main/java/com/github/zhuyiyi1990/dao/: DataGeneratorDao.java
src/main/java/com/github/zhuyiyi1990/service/: DataGeneratorService.java
src/main/java/com/github/zhuyiyi1990/service/impl/: DataGeneratorServiceImpl.java
src/main/resources/: spring.xml
src/main/resources/com/github/zhuyiyi1990/dao/: DataGeneratorDao.xml
src/test/java/com/github/zhuyiyi1990/test/: MyTest.java
